# NovedadesRepository

./: NovedadesPrueba.sln
Src/Application/BLL/: Novedades.BLL.csproj
Src/Application/BLL/Interfaces/: ICalendarioService.cs  IConceptoService.cs  IEmpleadoService.cs  INovedadService.cs
Src/Application/BLL/Service/: CalendarioService.cs  ConceptoService.cs  EmpleadoService.cs  (+3 more)
Src/Core/Models/: Calendario.cs  Calendario2.cs  Concepto.cs  Empleado.cs  Novedad.cs  NovedadFechas.cs  NovedadHoras.cs  NovedadValor.cs
Src/Infrastructure/DAL/: Novedades.DAL.csproj
Src/Infrastructure/DAL/Interfaces/: ICalendarioRepository.cs  IConceptoRepository.cs  IEmpleadoRepository.cs  INovedadFechasRepository.cs  INovedadHorasRepository.cs  INovedadValorRepository.cs
Src/Infrastructure/DAL/MockRepositorio/: MockConceptoAdaptador.cs  MockEmpleadoAdaptador.cs  MockNovedadFechaAdaptador.cs  MockNovedadHorasAdaptador.cs  MockNovedadValorAdapter.cs  MockRepositoryBase.cs
Src/Infrastructure/DAL/SqlServer/DataContext/: WebContext.cs
Src/Infrastructure/DAL/SqlServer/Entities/: CcoEntidad.cs  CprEntidad.cs  Cprweb2Entidad.cs  CprwebEntidad.cs  CptwebEntidad.cs  EmpEntidad.cs  NvnwebEntidad.cs
Src/Infrastructure/DAL/SqlServer/Mappers/: MapUtilSQL.cs  ProfileSQL.cs
Src/Infrastructure/DAL/SqlServer/Repositories/: CalendarioRepository.cs  ConceptoRepository.cs  EmpleadoRepository.cs  IGenericRepository.cs  NovedadesFechasRepository.cs  NovedadesHorasRepository.cs  NovedadesRepository.cs  NovedadesValorRepository.cs  RepositoryBase.cs
Src/Inicialization/AppWeb/: Novedades.AppWeb.csproj  Program.cs  appsettings.json
Src/Inicialization/AppWeb/AutoMapper/: ProfileVM.cs
Src/Inicialization/AppWeb/Controllers/: CalendarioController.cs  ConceptoController.cs  EmpleadoController.cs  HomeController.cs  NovedadController.cs
Src/Inicialization/AppWeb/Models/ViewModels/: CalendarioResumenVM.cs  VMConcepto.cs  VMEmpleado.cs
Src/Inicialization/AppWeb/Models/ViewModels/AgregarNovedades/: NuevaNovedadFechaVM.cs  NuevaNovedadHoraVM.cs  NuevaNovedadValorVM.cs
Src/Inicialization/AppWeb/Models/ViewModels/ListarNovedades/: NovedadFechasResumenVM.cs  NovedadHorasResumenVM.cs  NovedadValorResumenVM.cs
Src/Inicialization/AppWeb/Properties/: launchSettings.json
Src/Inicialization/AppWeb/Views/Home/: Historial.cshtml  Home.cshtml  Index.cshtml  Login.cshtml
Src/Inicialization/AppWeb/Views/Shared/: _Layout.cshtml
Src/Inicialization/AppWeb/wwwroot/css/: Grid.css  Modal.css  site.css
Src/Inicialization/AppWeb/wwwroot/js/: App.js  Calendario.js  Conceptos.js  Empleado.js  Grid.js  Modal.js  Novedades.js  Util.js
Src/Inicialization/AppWeb/wwwroot/js/Historial/: GridHistorial.js
